serenity.project.name=VTM
#if someone chooses to run a test locally please commend the following four lines but DO NOT commit the changes
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=util.DriverSourceImpl
thucydides.driver.capabilities = mydriver
serenity.restart.browser.for.each=feature
serenity.take.screenshots=DISABLED