serenity.project.name=VTM
#webdriver.driver=provided
#webdriver.provided.type=mydriver
#webdriver.provided.mydriver=util.DriverSourceImpl
#thucydides.driver.capabilities = mydriver
serenity.restart.browser.for.each=feature
serenity.take.screenshots=DISABLED